#spring.data.mongodb.host= localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=db1

spring.datasource.url = jdbc:mysql://db4free.net:3306/ranadb
spring.datasource.username = arxxuno
spring.datasource.password = Abhishek@1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.io.abhishek= debug	
